# Single-service image for Render (or any ephemeral-disk host): builds the
# frontend and runs the gateway, which serves the SPA same-origin as /api.
# Build context = repo root (needs both gateway/ and frontend/).
#
#   docker build -f Dockerfile.render -t doble .
#
# Pair with WA_AUTH_STORE=dynamo so the WhatsApp session lives in DynamoDB and
# survives spin-down without re-scanning the QR. See docs/DEPLOY-RENDER.md.

# 1) Build the React dashboard -> /app/frontend/dist
FROM node:20-alpine AS frontend-build
WORKDIR /app/frontend
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install --no-audit --no-fund
COPY frontend/ ./
RUN npm run build

# 2) Install the gateway dependencies (incl. tsx; Baileys pulls a couple of git deps)
FROM node:20-alpine AS gateway-deps
WORKDIR /app/gateway
RUN apk add --no-cache git python3 make g++ \
    && git config --global url."https://github.com/".insteadOf "ssh://git@github.com/" \
    && git config --global --add url."https://github.com/".insteadOf "git@github.com:"
COPY gateway/package.json gateway/package-lock.json* ./
RUN npm install --omit=optional --no-audit --no-fund

# 3) Runtime: gateway + the built SPA
FROM node:20-alpine AS runtime
WORKDIR /app/gateway
ENV NODE_ENV=production
# Gateway serves the dashboard from here, same-origin as the API.
ENV FRONTEND_DIST=/app/frontend-dist
COPY --from=gateway-deps /app/gateway/node_modules ./node_modules
COPY gateway/package.json gateway/tsconfig.json ./
COPY gateway/src ./src
COPY --from=frontend-build /app/frontend/dist /app/frontend-dist
# Media still goes to local disk (ephemeral — fine, transcripts are persisted in DB).
RUN mkdir -p /app/gateway/.wa-media
EXPOSE 3000
CMD ["npx", "tsx", "src/index.ts"]
